# Kata-ProfileLoader

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
__files/: attackers.json  debtors.json  scammers.json  terrorists.json
mappings/: attacker_mapping.json  debtor_mapping.json  scammer_mapping.json  terrorist_mapping.json
prometheus/wal/: 00000000
scripts/: prometheus.yml
scripts/grafana/: Dockerfile  grafana.db
src/main/java/org/kata/: ProfileLoaderApplication.java
src/main/java/org/kata/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/kata/configs/: RedisConfig.java
src/main/java/org/kata/controller/: AccountController.java  AddressController.java  AvatarController.java  BankCardController.java  BlacklistDocumentController.java  Constants.java  ContactMediumController.java  DocumentController.java  IndividualController.java  WalletController.java
src/main/java/org/kata/controller/dto/: AccountDto.java  AccountOperationDto.java  AddressDto.java  AvatarDto.java  BankCardDto.java  BlacklistDto.java  ContactChangeMessageDTO.java  ContactMediumDto.java  DocumentDto.java  IndividualBlackListCheckDto.java  IndividualDto.java  RequestContactMediumDto.java  WalletDto.java
src/main/java/org/kata/entity/: Account.java  Address.java  Avatar.java  BankCard.java  BlackListDocument.java  ContactChangeMessage.java  ContactMedium.java  Document.java  Individual.java  IndividualRelatedEntity.java  SavingsAccount.java  Wallet.java
src/main/java/org/kata/entity/blackList/: BlackListContacts.java  BlackListDocuments.java  BlackListIndividualBirthDate.java
src/main/java/org/kata/entity/enums/: BankCardType.java  BlackListDocumentType.java  ContactMediumType.java  ContactMediumUsage.java  ContactMediumUsageType.java  Currency.java  CurrencyType.java  DocumentType.java  GenderType.java  OperationType.java
src/main/java/org/kata/exception/: AccountInCacheNotFoundException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountOperationException.java  AccountWrongCurrencyTypeException.java  BankCardNotFoundException.java  BlacklistDocumentException.java  ContactMediumTypeNotFoundException.java  ContactMediumUsageNotFoundException.java  DebtDetectionException.java  InsufficientFundsException.java  IntrudersDetectionException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  JsonConvertException.java  NoMoneyException.java  TerroristDetectedException.java
src/main/java/org/kata/initTestIndiv/: TestAccount.java  TestAddress.java  TestAvatar.java  TestContacts.java  TestDocument.java  TestIndividual.java  TestIndividualBuilder.java  TestSavingsAccount.java  TestWallet.java
src/main/java/org/kata/repository/: AccountCrudRepository.java  AddressCrudRepository.java  AvatarCrudRepository.java  BankCardCrudRepository.java  ContactChangeMessageCrudRepository.java  ContactMediumCrudRepository.java  DebtCheckCrudRepository.java  DocumentCrudRepository.java  IndividualCrudRepository.java  WalletCrudRepository.java
src/main/java/org/kata/service/: AccountService.java  AddressService.java  AvatarService.java  BankCardService.java  ContactConfirmationService.java  ContactMediumService.java  ContactMediumValueValidator.java  CurrencyConverterService.java  DebtCheckService.java  DebtDetectionService.java  DetectionService.java  DocumentService.java  FraudstersDetectionService.java  IndividualService.java  IntrudersDetectionService.java  KafkaMessageHandler.java  KafkaMessageSender.java  TerroristDetectionService.java  TransferringMoneyService.java  WalletService.java
src/main/java/org/kata/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AvatarServiceImpl.java  BankCardServiceImpl.java  Constants.java  ContactConfirmationServiceImpl.java  ContactMediumServiceImpl.java  CurrencyConvertServiceImpl.java  DebtCheckServiceImpl.java  DebtDetectionServiceImpl.java  DetectionServiceImpl.java  DocumentServiceImpl.java  (+7 more)
src/main/java/org/kata/servlet/: LoggableDispatcherServlet.java
src/main/java/org/kata/staticObjects/: ForTestIndividual.java
src/main/java/org/kata/util/: PhoneNumberValidator.java
src/main/java/org/kata/utill/: EmailValidation.java
src/main/java/org/kata/utils/: LoggingFilter.java  SetConversationIdFilter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 13_change_set_add_column_hex.xml  17_change_set_add_table_wallet.xml  18_change_set_add_table_savings_account.xml  19_change_set_add_table_bank_card.xml  19_change_set_add_table_blacklist_document.xml  1_change_set_add_table_individual.xml  2_change_set_add_table_avatar.xml  3_change_set_add_table_address.xml  4_change_set_add_table_contact_medium.xml  5_change_set_add_table_document.xml  6_change_set_add_column_hex.xml  6_change_set_add_table_savings_account.xml  7_change_set_image_data_type.xml  8_change_set_add_column_upload_date.xml  9_change_set_add_column_usage.xml  9_change_set_add_table_account.xml  9_change_set_add_table_bank_card.xml
src/test/java/org/kata/: DocumentMapperTest.java  MappersTestConfiguration.java  MappersTestInterface.java
src/test/java/org/kata/initTestIndiv/: TestIndividualBuilderTest.java
src/test/java/org/kata/mapper/: AccountMapperTest.java  AddressMapperTest.java  AvatarMapperTest.java  BankCardMapperTest.java  ContactMediumMapperTest.java  DocumentMapperTest.java  IndividualMapperTest.java  MapperChecker.java  MapperTest.java  MappersTestConfiguration.java  WalletMapperTest.java
src/test/java/org/kata/service/: ContactMediumServiceTest.java  KafkaMessageHandlerTest.java  KafkaMessageSenderTest.java  WalletServiceTest.java
src/test/java/org/kata/util/: FileUtil.java  MapperUtil.java  PhoneNumberValidatorTest.java
src/test/java/org/kata/utill/: EmailValidationTest.java
src/test/resources/: TestBankCard.json  TestBankCardDto.json  TestDebtIndividual.json  TestIndividual.json  TestIndividual2.json  TestIndividualDto.json  TestIndividualDto2.json
(+34 files in other folders)
