server.port=8081
spring.application.name=profileLoader

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#JpaConfig
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#DatasourceConfig
spring.datasource.url=jdbc:postgresql://localhost:5433/profile-loader
spring.datasource.username=kata
spring.datasource.password=kata
spring.datasource.driver-class-name=org.postgresql.Driver

#LiquibaseConfig
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#KafkaConfig
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.create=createIndividual
kafka.topic.create2=createDocument
kafka.topic.listen=contact-change-topic
spring.kafka.consumer.group-id=profile-loader
messageId=ProfileLoader

# Monitoring system Prometheus
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

#Logging
logging.level.org.kata.service.impl=DEBUG

